<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <body>
    <div class="container">
        <div class="column left">
          <img src="mosh.jpg" alt="Photo">
        </div>
        <div class="column right">
            <p class="name">@moshhamedani</p>
          <p class="text">I'd love to teach you HTML/CSS</p>
          <div class="icons">
            <i class="bi bi-chat"><span class="num-count">242</span></i>
            <i class="fa fa-retweet retweet"> <span class="num-count">142</span></i>
            <i class="bi bi-heart"><span class="num-count">2.6k</span></i>
          </div>
        </div>
      </div>
      


    
  </body>
</html>